('C:\\Users\\dangl\\source\\repos\\DangLe1996\\Scheduling-python\\ortools\\build\\.spec\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\dangl\\source\\repos\\DangLe1996\\Scheduling-python\\ortools\\build\\.spec\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dangl\\source\\repos\\DangLe1996\\Scheduling-python\\ortools\\build\\.spec\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\dangl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\dangl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\dangl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dangl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dangl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\dangl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('assembly_main',
   'C:\\Users\\dangl\\source\\repos\\DangLe1996\\Scheduling-python\\ortools\\assembly_main.py',
   'PYSOURCE'),
  ('.exe.manifest',
   'C:\\Users\\dangl\\source\\repos\\DangLe1996\\Scheduling-python\\ortools\\build\\.spec\\.spec.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
