('C:\\Users\\dangl\\Source\\Repos\\DangLe1996\\Scheduling-python\\ortools\\build\\machining\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\dangl\\Source\\Repos\\DangLe1996\\Scheduling-python\\ortools\\build\\machining\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dangl\\Source\\Repos\\DangLe1996\\Scheduling-python\\ortools\\build\\machining\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\dangl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\dangl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\dangl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dangl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dangl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\dangl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('machining',
   'C:\\Users\\dangl\\Source\\Repos\\DangLe1996\\Scheduling-python\\ortools\\machining.py',
   'PYSOURCE'),
  ('machining.exe.manifest',
   'C:\\Users\\dangl\\Source\\Repos\\DangLe1996\\Scheduling-python\\ortools\\build\\machining\\machining.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
